# BoatRaceTweaks

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/snownee/boattweaks/: BoatSettings.java  BoatTweaks.java  BoatTweaksUtil.java
src/main/java/snownee/boattweaks/mixin/: BoatMovementDistanceMixin.java  BoatSettingsEntityMixin.java  BoatSettingsMixin.java  BoatSpecialBlockMixin.java  ServerPlayerMixin.java
src/main/java/snownee/boattweaks/network/: CPingServerPacket.java  SSyncDistancePacket.java  SSyncSettingsPacket.java  SUpdateGhostModePacket.java
src/main/java/snownee/boattweaks/util/: CommonProxy.java
src/main/resources/: boattweaks.kiwi.yaml  fabric.mod.json
