org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false

systemProp.file.encoding=utf-8

archive_name=boat-tweaks
id=boattweaks
name=Boat Tweaks
description=Provides utilities and improves the maneuverability of the boats so that more people can enjoy the fun of boat racing.
source= https://github.com/Snownee/BoatTweaks